<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>KSM_Logo1</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <isOmniPinnedViewEnabled>false</isOmniPinnedViewEnabled>
    <label>LWC POC  Compoenents</label>
    <navType>Standard</navType>
    <tabs>LWC_Main_Topics</tabs>
    <tabs>Lightning_Design_System</tabs>
    <tabs>Lightning_Events</tabs>
    <tabs>Lightning_Message_Service</tabs>
    <tabs>Lightning_Data_Service</tabs>
    <tabs>Lightning_DataTable</tabs>
    <tabs>Custom_Edit_Table</tabs>
    <tabs>Multiple_Add_Custom_Table</tabs>
    <tabs>Lightning_Tree_Grid</tabs>
    <tabs>Lightning_Progress_Indicator</tabs>
    <tabs>Controlling_Dependent_Picklist</tabs>
    <tabs>Salesforce_Integration_Topics</tabs>
    <tabs>LWC_Callouts</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>LWC_POC_Compoenents_UtilityBar</utilityBar>
</CustomApplication>
