<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <isOmniPinnedViewEnabled>false</isOmniPinnedViewEnabled>
    <label>Salesforce Integration</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>Parent__c</tabs>
    <tabs>Child__c</tabs>
    <tabs>TrainingSF__c</tabs>
    <tabs>Leave_Request__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Salesforce_Integration_UtilityBar</utilityBar>
</CustomApplication>
